11111111111111111111111111111111
11111.........F....1.......1..F1
11111..111111111...1...1.......1
1..............1F..1...1.......1
1......M.......11111..111..11111
1.....MFM......1F.....1........1
1......M.......1......1....11111
1111111........1......1....1F..1
1....F11..1....111..111....1...1
1..........................1...1
1.11111......1F1...............1
1....F1...............11111....1
1..11111111...........1..F1....1
1.....1.......1111..111...1....1
1F.......1....1.F..............1
111......1.........1...1.F.1...1
1.....111111...11111111111111..1
1..........1...................1
1..111111..1...................1
1..1.F1....111111..1111111111111
1..1.......1...1...1...1...1...1
1............................F.1
1P....1......1...1...1...1.....1
11111111111111111111111111111111
